# Information

Original art: はくり
Used on: https://www.youtube.com/watch?v=SQLMMDYj6D0

---


            ,-          __
           /        _.="
          /
         /
        /
       r               _,-----------
      /              _/             `
     r             _/                \
     |            /                  |\
     |           /                   | \
     |          /    _               |  '
     |         /  `==          ~==_  ;  |
     \        /\   \_'        " '/  r
      \      /  \             /     |
       \_   /    \                 /
         \ /      \               /
          y        \      ,__    /
      -~="          ~,      _.-~"   
                      `----"        




                                      +-+
                                    +-+-+-+
                                +---+     ++
                            +---+          +-+
                        +---+                +-+
                     +--+                      +-+
                  +--+                           +-+
               +--+                                +-+
             +-+                                     +-+
           +-+                                         +-+
         +-+                                  +--+       +-+
        ++                                +---+  +--+      ++
       ++                             +---+         +-+     ++
      ++                          +---+               +-+    +-+
     ++                       +---+                     +-+    ++
     |                     +--+                           ++    +-+
                        +--+                               ++     +
     +               +--+                                   ++     +
     |            +--+                                   ++  +-++ ++
     |          +-+                                      ++     +++
     |        +-+                                       ++       ++
     |      +-+       +---+                            ++         ++
     |     ++|       -+   +--+                        ++           ++
     |    ++ |        -+     +-+          +-----+    ++             ++
     |   ++  ++        +-------|         ++     +-- ++               ++
     |  ++    ++                         ||  +--+  ++              +--+
       ++      ++                         +--+    ++            +--+
      ++        ++                    |          ++          +--+
     ++          ++                   ++        ++        +--+
     |            +-+                 -+       ++      ---+
                    +-+        +-           +--+
                      +-+      +---      +--+
                        +-+           +--+
                          +-+      +--+
                            +-+  +-+
                              +--+


                                              +-+
                                            +-+-+-+
                                        +---+     ++
                                    +---+          +-+
                                +---+                +-+
                             +--+                      +-+
                          +--+                           +-+
                       +--+                                +-+
                     +-+                                     +-+
                   +-+                                         +-+
                 +-+                                  +--+       +-+
                ++                                +---+| +--+      ++
               ++                             +---+   ++ ++ +-+     ++
              ++                          +---+      ++-  ++  +-+    +-+
             ++                       +--++         ++     ++   +-+    ++
             |                    +---+  +-+      -++       ++    ++    +-+
            ++                +---+  ++    +-+    ++         ++    ++     +
            |+            +---+     ++       +-+ ++           ++    ++     +
           ++         +-+-+        ++          +-+             +-++  +-++ ++
           |          + +---+     ++                             +++   ++++
          ++         ++     +-----+                             ++ +---+ ++
          |         ++++    \/=====.                           ++         ++
         ++        ++  |     |+::0:T==             ___        ++           ++
         |        ++++ ++    \ ::::  ===          /"""===~_  ++             ++
        ++       ++  |  |      """               /:0:::     ++               ++
        |       ++   ++ ++                        :::      ++              +--+
       ++      ++     ++ |                                ++            +--+
       |      ++       ++++                   |          ++          +--+
       |     ++       +-+++                   ++        ++        +--+
       |    ++     +--+   +-+                 -+       ++      ---+
       ++  ++   +--+        +-+        ______       +--+
        | ++ +--+             +-+      '~~~~'    +--+       |
        |-+--+                  +-+           +--+         ++
                                  +-+      +--+           ++
                                    +-+  +-+             ++
                                      +--+       --+    ++
                                                   +-+ ++ 
                                                     +-+  



                                              ###
                                            #######
                                        #####     ##
                                    #####          ###
                                #####                ###
                             ####                      ###
                          ####                           ###
                       ####                                ###
                     ###                                     ###
                   ###                                         ###
                 ###                                  ####       ###
                ##                                ###### ####      ##
               ##                             #####   ## ## ###     ##
              ##                          #####      ###  ##  ###    ###
             ##                       #####         ##     ##   ###    ##
             #                    #####  ###       ##       ##    ##    ###
            ##                #####  ##    ###    ##         ##    ##     #
            ##            #####     ##       ### ##           ##    ##     #
           ##         #####        ##          ###     y       ####  #### ##
           #          # #####     ##-       ,_//     _/          ###   ####
          ##         ##     #######  `=      _'  _-="           ## ##### ##
          #         ####    \/=====.     ,-=" _~'              ++         ##
         ##        ##  #     |+::0:T==  .+~-="     ___        ++           ##
         #        ##++ ##    \ ::::  ===          /"""===~_  ++             ##
        ##       ##  |  #      """               /:0:::     ++               ##
        #       ##   ++ ##                        :::      ++              ####
       ##      ##     ++ #                                ++            ####
       #      ##       ++##                   |          ++          ####
       #     ##       #####                   ++        ++        ####
       #    ##     ####   +-+                 -+       ++      ####
       ##  ##   ####        +-+        ______       +--+
        # ## ####             +-+      '~~~~'    +--+       #
        ######                  +-+           +--+         ##
                                  +-+      +--+           ##
                                    +-+  +-+             ##
                                      +--+       ###    ##
                                                   ### ##
                                                     ###
