# Information

Original art: はくり
Used on: https://www.youtube.com/watch?v=SQLMMDYj6D0

---


            ,-          __
           /        _.="
          /
         /
        /
       r               _,-----------
      /              _/             `
     r             _/                \
     |            /                  |\
     |           /                   | \
     |          /    _               |  '
     |         /  `==          ~==_  ;  |
     \        /\   \_'        " '/  r
      \      /  \             /     |
       \_   /    \                 /
         \ /      \               /
          y        \      ,__    /
      -~="          ~,      _.-~"   
                      `----"        




                                      +-+
                                    +-+-+-+
                                +---+     ++
                            +---+          +-+
                        +---+                +-+
                     +--+                      +-+
                  +--+                           +-+
               +--+                                +-+
             +-+                                     +-+
           +-+                                         +-+
         +-+                                  +--+       +-+
        ++                                +---+  +--+      ++
       ++                             +---+         +-+     ++
      ++                          +---+               +-+    +-+
     ++                       +---+                     +-+    ++
     |                     +--+                           ++    +-+
                        +--+                               ++     +
     +               +--+                                   ++     +
     |            +--+                                   ++  +-++ ++
     |          +-+                                      ++     +++
     |        +-+                                       ++       ++
     |      +-+       +---+                            ++         ++
     |     ++|       -+   +--+                        ++           ++
     |    ++ |        -+     +-+          +-----+    ++             ++
     |   ++  ++        +-------|         ++     +-- ++               ++
     |  ++    ++                         ||  +--+  ++              +--+
       ++      ++                         +--+    ++            +--+
      ++        ++                    |          ++          +--+
     ++          ++                   ++        ++        +--+
     |            +-+                 -+       ++      ---+
                    +-+        +-           +--+
                      +-+      +---      +--+
                        +-+           +--+
                          +-+      +--+
                            +-+  +-+
                              +--+


                                              +-+
                                            +-+-+-+
                                        +---+     ++
                                    +---+          +-+
                                +---+                +-+
                             +--+                      +-+
                          +--+                           +-+
                       +--+                                +-+
                     +-+                                     +-+
                   +-+                                         +-+
                 +-+                                  +--+       +-+
                ++                                +---+| +--+      ++
               ++                             +---+   ++ ++ +-+     ++
              ++                          +---+      ++-  ++  +-+    +-+
             ++                       +--++         ++     ++   +-+    ++
             |                    +---+  +-+      -++       ++    ++    +-+
            ++                +---+  ++    +-+    ++         ++    ++     +
            |+            +---+     ++       +-+ ++           ++    ++     +
           ++         +-+-+        ++          +-+             +-++  +-++ ++
           |          + +---+     ++                             +++   ++++
          ++         ++     +-----+                             ++ +---+ ++
          |         ++++    \/=====.                           ++         ++
         ++        ++  |     |+::0:T==             ___        ++           ++
         |        ++++ ++    \ ::::  ===          /"""===~_  ++             ++
        ++       ++  |  |      """               /:0:::     ++               ++
        |       ++   ++ ++                        :::      ++              +--+
       ++      ++     ++ |                                ++            +--+
       |      ++       ++++                   |          ++          +--+
       |     ++       +-+++                   ++        ++        +--+
       |    ++     +--+   +-+                 -+       ++      ---+
       ++  ++   +--+        +-+        ______       +--+
        | ++ +--+             +-+      '~~~~'    +--+       |
        |-+--+                  +-+           +--+         ++
                                  +-+      +--+           ++
                                    +-+  +-+             ++
                                      +--+       --+    ++
                                                   +-+ ++ 
                                                     +-+  



                                              ###
                                            #######
                                        #####     ##
                                    #####          ###
                                #####                ###
                             ####                      ###
                          ####                           ###
                       ####                                ###
                     ###                                     ###
                   ###                                         ###
                 ###                                  ####       ###
                ##                                ###### ####      ##
               ##                             #####   ## ## ###     ##
              ##                          #####      ###  ##  ###    ###
             ##                       #####     /   ##     ##   ###    ##
             #                    #####  ###  ;'   ##       ##    ##    ###
            ##                #####  ##,~  ###    ##         ##    ##     #
            ##            #####    ,## _.="  ### ##           ##    ##     #
           ##         #####  .   ,"##          ###     X       ####  #### ##
           #          # ##### \_' ##-       ,_//     _/ )  |     ###   ####
          ##         ##     #######  `=__-~" _'  _,="  '  /        ##### ##
          #         ####    \/=====.    \ -=:__~"     /_/         \ \     ##
         ##        ##  #     |+::0:T==             ___y          / \|      ##
         #        ##++ ##    \ ::::  ===          /"""===~_    _/ ||;       ##
        ##       ##  |  #      """               /:0:::     ++    |v         ##
        #       ##   ++ ##                        :::      ++     '        ####
       ##      ##     ++ #                                ++  / ,-      ####
       #      ##       ++##                   |          ++'  `"  |  ####
       #     ##       #####                   ++        ++ '      \ ##
       #    ##     ####   +-+                 -+       ++  |       )
       ##  ##   ####        +-+        ______       +--+   )       ;
        # ## ####             +-+      '~~~~'    +--+     j      _/   #
        ######                  +-+           +--+       ;    ,='    ##
                                  +-+      +--+         /   ."      ##
                                    +-+  +-+          _' ,="       ##
                                      +--+           ,_.'   ##    ##
                                                    `"       ### ##
                                                               ###


                                              ###
                                            #######
                                        #####     ##
                                    #####          ###
                                #####                ###
                             ####                      ###
                          ####                           ###
                       ####                                ###
                     ###                                     ###
                   ###                                         ###
                 ###                                  ####       ###
                ##                                ###### ####      ##
               ##                             #####   ## ## ###     ##
              ##                          #####      ###  ##  ###    ###
             ##                       #####     /   ##     ##   ###    ##
             #                    #####  ###  ;'   ##       ##    ##    ###
            ##                #####  ##,~  ###    ##         ##    ##     #
            ##            #####    ,## _.="  ### ##           ##    ##     #
           ##         #####  .   ,"##          ###     X       ####  #### ##
           #          # ##### \_' ##-       ,_//     _/ )  |     ###   ####
          ##         ##     #######  `=__-~" _'  _,="  '  /        ##### ##
          #         ####                \ -=:__~"     /_/         \ \     ##
         ##        ##  #     \/=====.                 y          / \|      ##
         #        ##++ ##     |+::0:T==            ___         _/ ||;       ##
        ##       ##  |  #     \ ::::  ===         /"""===~_ ++    |v         ##
        #       ##   ++ ##      """              /:0:::    ++     '        ####
       ##      ##     ++ #                        :::      +  / ,-      ####
       #      ##       ++##                   |          ++'  `"  |  ####
       #     ##       #####                   ++        ++ '      \ ##
       #    ##     ####   +-+                 -+       ++  |       )
       ##  ##   ####        +-+        ______       +--+   )       ;
        # ## ####             +-+      '~~~~'    +--+     j      _/   #
        ######                  +-+           +--+       ;    ,='    ##
                                  +-+      +--+         /   ."      ##
                                    +-+  +-+          _' ,="       ##
                                      +--+           ,_.'   ##    ##
                                                    `"       ### ##
                                                               ###

                                              ###
                                            #######
                                        #####     ##
                                    #####          ###
                                #####                ###
                             ####                      ###
                          ####                           ###
                       ####                                ###
                     ###                                     ###
                   ###                                         ###
                 ###                                  ####       ###
                ##                                ###### ####      ##
               ##                             #####   ## ## ###     ##
              ##                          #####      ###  ##  ###    ###
             ##                       #####     /   ##     ##   ###    ##
             #                    #####  ###  ;'   ##     / ##    ##    ###
            ##                #####  ##,~  ###    ##     ;   ##    ##     #
            ##            #####    ,## _.="  ### ##     /     ##    ##     #
           ##         #####  .   ,"##          ###     y       ####  #### ##
           #          # ##### \_' ##-       ,_//     _/)   |     ###   ####
          ##         ##     #######  `=__-~" _'  _,="  ;  /        ##### ##
          #         ####                \ -=:__~"     /_/         \ \     ##
         ##        ##  #     \/=====.                /'        ; ; \|      ##
         #        ##++ ##     |+::0:T==            _y_`- - - -'_' ||;       ##
        ##       ##  |  #     \ ::::  ===         /"""===~_ ++`   |v         ##
        #       ##   ++ ##      """              /:0:::    ++' `_='        ####
       ##      ##     ++ #                        :::      + |     "    ####
       #      ##       ++##                   |          ++  ;    Y  ####
       #     ##       #####                   ++        ++  i     | ##
       #    ##     ####   +-+                 -+       ++   ;     |
       ##  ##   ####        +-+        ______       +--+   ;      ;
        # ## ####             +-+      '~~~~'    +--+     ;     ,;#
        ######                  +-+           +--+       ;    ,= ##
                                  +-+      +--+         /   ."   ##
                                    +-+  +-+       `-=T' ,=      ##
                                      +--+           ;_.'###    ##
                                                    `"     ###  ##
                                                              ###



                                              ###
                                            #######
                                        #####     ##
                                    #####          ###
                                #####                ###
                             ####                      ###
                          ####                           ###
                       ####                                ###
                     ###                                     ###
                   ###                                         ###
                 ###                                  ####       ###
                ##                                ###### ####      ##
               ##                             #####   ## ## ###     ##
              ##                          #####      ###  ##  ###    ###
             ##                       #####     /   ##     ##   ###    ##
             #                    #####  ###  ;'   ##     / ##    ##    ###
            ##                #####  ##,~  ###    ##     ;   ##    ##     #
            ##            #####    ,## _.="  ### ##     /     ##    ##     #
           ##         #####  .   ,"##          ###     y       ####  #### ##
           #          # ##### \_' ##-       ,_//     _/)   |     ###   ####
          ##         ##  ,  #######  `=__-~" _'  _,="  ;  /        ##### ##
          #         ####j               \ -=:__~"     /_/         \ \     ##
         ##        ##  #     \/=====.                /'        ; ; \|      ##
         #        ##  '##     |+::0:T==            _y_`- - - -'_' ||;       ##
        ##       ##  /  #     \ ::::  ===         /"""===~_ ++`   |v         ##
        #    .  #/  /'  ##      """              /:0:::    7I' `_='        ####
       ##    \`-'  / `>  #                        :::      I |     "    ####
       #      `-~="    `>##                   |           7  ;    Y  ####
       #     ##       #####                    \         7  i     | ##
       #    ##     ####   >                   -`        7   ;     |
       ##  ##   ####       `>          ______         .7   ;      ;
        # ## ####            `>        '~~~~'       .7    ;     ,;#
        ######                 `>                .7      ;    ,= ##
                                 `>          .7'        /   ."   ##
                                   `>__ __ 7       `-=T' ,=      ##
                                                     ;_.'###    ##
                                                    `"     ###  ##
                                                              ###




                                              ###
                                            #######
                                        #####     ##
                                    #####          ###
                                #####                ###
                             ####                      ###
                          ####                           ###
                       ####                                ###
                     ###                                     ###
                   ###                                         ###
                 ###                                  ####       ###
                ##                                ###### ####      ##
               ##                             #####   ## ## ###     ##
              ##                          #####      ###  ##  ###    ###
             ##                       #####     /   ##     ##   ###    ##
             #                    #####  ###  ;'   ##     / ##    ##    ###
            ##                #####  ##,~  ###    ##     ;   ##   `##     #
            ##            #####    ,## _.="  ### ##     /     ##   \##     #
           ##         #####  .   ,"##          ###     y       ####| #### ##
           #          # ##### \_' ##-       ,_//     _/)   |     ###   ####
          ##         ##  ,  #######  `=__-~" _'  _,="  ;  /        ##### ##
          #         ####j               \ -=:__~"     /_/         \ \     ##
         ##        ##  #     \/=====.                /'        ; ; \|      ##
         #        ##  '##     |+::0:T==            _y_`- - - -'_' ||;       ##
        ##       ##  /  #     \ ::::  ===         /"""===~_ ++`   |v         ##
        #    .  #/  /'  ##      """              /:0:::    7I' `_='        ####
       ##    \`-'  /|`>  #                        :::      I |     "    ####
       #      `-~="| \ `>##                   |           7  ;    Y  ####
       #     ##     \ #####                    \         7  i     | ##
       #    ##     ####|  >                   -`        7   ;     |#
       ##  ##   ####|  |   `>          ______         .7   ;      ;
        # ## ####   `> <.    `>        '~~~~'       .7    ;     ,;#
        ######      /   |      `>                .7      ;    ,= ##
                   '    |        `>          .7'        /   ."   ##
                  ;     |          `>__ __ 7  i_/  `-=T' ,=      ##
                 ,      |                     | \    ;_.'###    ##
                j       ;                     `  `  `"     ###  ##
               j       ;                      ;  `            ###
              j       ;                      ;    )
             y       ;             '.       ,    ,
            y       ,              : `--c~="    ,
    .      y       ;                `          .
    \`.  ,"      ,'                  "-____/ ,"
     \ `'      ,"                         /,`
      `------="                           v


                                              ###
                                            #######
                                        #####     ##
                                    #####          ###
                                #####                ###
                             ####                      ###
                          ####      *****                ###
                       ####      ****   **                 ###
                     ###      ****       *                   ###
                   ###     ***          **                     ###
                 ###    ****  ***     **              ####       ###
                ##     **     **   ****           ###### ####      ##
               ##     **        ****          #####   ## ## ###     ##
              ##      *      ****         #####      ###  ##  ###    ###
             ##  **   **  ****        #####     /   ##     ##   ###    ##
             #     **  ****       #####  ###  ;'   ##     / ##    ##    ###
            ##                #####  ##,~  ###    ##     ;   ##   `##     #
            ##            #####    ,## _.="  ### ##     /     ##   \##     #
           ##         #####  .   ,"##          ###     y       ####| #### ##
           #          # ##### \_' ##-       ,_//     _/)   |     ###   ####
          ##         ##  ,  #######  `=__-~" _'  _,="  ;  /        ##### ##
          #         ####j               \ -=:__~"     /_/         \ \     ##
         ##        ##  #     \/=====.                /'        ; ; \|      ##
         #        ##  '##     |+::0:T==            _y_`- - - -'_' ||;       ##
        ##       ##  /  #     \ ::::  ===         /"""===~_ ++`   |v         ##
        #    .  #/  /'  ##      """              /:0:::    7I' `_='        ####
       ##    \`-'  /|`>  #                        :::      I |     "    ####
       #      `-~="| \ `>##                   |           7  ;    Y  ####
       #     ##     \ #####                    \         7  i     | ##
       #    ##     ####|  >                   -`        7   ;     |#
       ##  ##   ####|  |   `>          ______         .7   ;      ;
        # ## ####   `> <.    `>        '~~~~'       .7    ;     ,;#
        ######      /   |      `>                .7      ;    ,= ##
                   '    |        `>          .7'        /   ."   ##
                  ;     |          `>__ __ 7  i_/  `-=T' ,=      ##
                 ,      |                     | \    ;_.'###    ##
                j       ;                     `  `  `"     ###  ##
               j       ;                      ;  `            ###
              j       ;                      ;    )
             y       ;             '.       ,    ,
            y       ,              : `--c~="    ,
    .      y       ;                `          .
    \`.  ,"      ,'                  "-____/ ,"
     \ `'      ,"                         /,`
      `------="                           v



                                             .###.
                                           .#######.
                                       .#####     ##.
                                   .#####          ###.
                               .#####                ###.
                            .####                      ###.
                         .####     .dHHHb                ###.
                      .####     .db     Yb                 ###.
                    .###     .db`        H                   ###.
                  .###    .dH`         .Hb                     ###.
                 ###   .dHP`  db     .HP`            .####.      ###.
                ##    .dP     YP  .HHH"          .###### ####.     ##.
               ##     dP       .dHH"`        .#####   ## ## ###.    ##.
              ##      H     .dHH"        .#####      ###  ##  ###.   ###.
             ##  O    Hb  dHHy`      .#####     /   ##     ##   ###.   ##.
            .#     O  '"=="`     .#####  ###  ;'   ##     / ##    ##.   ###
            ##               .#####  ##,~  ###    ##     ;   ##   `##.    #.
           .##           .#####    ,## _.="  ### ##     /     ##   \##.    #
           ##         #####  .   ,"##          ###     y       ####| #### ##
          .#          # ##### \_' ##-       ,_//     _/)   |     ###   ####`
          ##         ##  ,  #######  `=__-~" _'  _,="  ;  /        ##### ##
         .#         ####j               \ -=:__~"     /_/         \ \     ##
         ##        ##  #     \/=====.                /'        ; ; \|      ##
        .#        ##  '##     |+::0:T==            _y_`- - - -'_' ||;       ##
        ##       ##  /  #     \ ::::  ===         /"""===~_ ++`   |v         ##
       .#    .  #/  /'  ##      """              /:0:::    7I' `_='        ####
       ##    \`-'  /|`>  #                        :::      I |     "    ####
       #      `-~="| \ `>##                   |           7  ;    Y  ####
       #     ##     \ #####                    \         7  i     | ##
       #    ##     ####|  >                   -`        7   ;     |#
       ##  ##   ####|  |   `>          ______         .7   ;      ;
       `# ## ####   `> <.    `>        '~~~~'       .7    ;     ,;#
        ######      /   |      `>                .7      ;    ,= ##
                   '    |        `>          .7'        /   ."   ##
                  ;     |          `>__ __ 7  i_/  `-=T' ,=      ##
                 ,      |                     | \    ;_.'###    ##
                j       ;                     `  `  `"     ###  ##
               j       ;                      ;  `            ###
              j       ;                      ;    )
             y       ;             '.       ,    ,
            y       ,              : `--c~="    ,
    .      y       ;                `          .
    \`.  ,"      ,'                  "-____/ ,"
     \ `'      ,"                         /,`
      `------="                           v


 

                      +----+                                                +----+
                    +-+   ++                                              +-+   ++
                  +-+     |                                             +-+     |
                 ++      ++                                           +-+      ++
                ++       |                                            |        |
                |       ++                                           ++       ++
               ++       |                                            |        |
               |       ++                                           ++       ++
              ++       |                                            |        |
              |       ++                                           ++       ++
             ++       |                                            |        |
             |       ++                                           ++       ++
            ++       |                                            |        |
            |       ++                                            ++       ++
           ++       |                                              ++       |
           |       ++                                               ++      ++
          ++       |                                                 ++      ++
          |       ++                                                  ++      ++
          +       |                                                    ++      ++
          ++      ++                                                    ++      ++
           |       |                                                     ++      |
           ++      ++                                                     ++    ++
            |       |                                                      ++   |
            ++      ++                                                     ++  ++
             |       |                                                     |   |
             ++      ++                                  .###.            ++  ++
              |       |                                .#######.          |   |
              ++      +-+                          .#####     ##.        ++  ++
               +-+      +-+                    .#####          ###.      |   |
                 +-+      |                .#####                ###.   ++  ++
                   +-+    +-+           .####                      ###. |   |
                     +-+    |        .####     .dHHHb                ###.  ++
                       +-+  +-+   .####     .db     Yb                 ###.|
                         +-+  ++++##     .db`        H                   ###.
                           +-+   ++   .dH`         .Hb                     ###.
                             ++    .dHP`  db     .HP`            .####.      ###.
                            ##+   .dP     YP  .HHH"          .###### ####.     ##.
                           ##     dP       .dHH"`        .#####   ## ## ###.    ##.
                          ##      H     .dHH"        .#####      ###  ##  ###.   ###.
                         ##  O    Hb  dHHy`      .#####     /   ##     ##   ###.   ##.
                        .#     O  '"=="`     .#####  ###  ;'   ##     / ##    ##.   ###
                        ##               .#####  ##,~  ###    ##     ;   ##   `##.    #.
                       .##           .#####    ,## _.="  ### ##     /     ##   \##.    #
                       ##         #####  .   ,"##          ###     y       ####| #### ##
                      .#          # ##### \_' ##-       ,_//     _/)   |     ###   ####`
                      ##         ##  ,  #######  `=__-~" _'  _,="  ;  /        ########
                     .#         ####j               \ -=:__~"     /_/         \ \  ## ##
                     ##        ##  #     \/=====.                /'        ; ; \|###   ##
                    .#        ##  '##     |+::0:T==            _y_`- - - -'_' ||;       ##
                    ##       ##  /  #     \ ::::  ===         /"""===~_ ++`   |v         ##
                   .#    .  #/  /'  ##      """              /:0:::    7I' `_='        ####
                   ##    \`-'  /|`>  #                        :::      I |     "    ####
                   #      `-~="| \ `>##                   |           7  ;    Y  ####
                   #     ##     \ #####                    \         7  i     | ##
                   #    ##     ####|  >                   -`        7   ;     |#
                   ##  ##   ####|  |   `>          ______         .7   ;      ;
                   `# ## ####   `> <.    `>        '~~~~'       .7   #;     ,;#
                    ######      /   |      `>                .7     #;    ,= ##
                               '    |        `>          .7'      ##/   ."   ##
                              ;     |          `>__ __ 7  i_/  `-=T' ,=      ##
                             ,      |                     | \    ;_.'###    ##
                            j       ;                     `  `  `"     ###  ##
                           j       ;                      ;  `            ###
                          j       ;                      ;    )
                         y       ;             '.       ,    ,
                        y       ,              : `--c~="    ,
                .      y       ;                `          .
                \`.  ,"      ,'                  "-____/ ,"
                 \ `'      ,"                         /,`
                  `------="                           v
            
            


                     _,----,                                               ,-----,
                   _/     ;                                               "      ,
                  /      ,                                              ;'      |
                 /       |                                             ,        ,
                /        |                                            |        |
                |        ;                                            ,        ,
               ;        |`                                           |        |
               |        ;                                            ,        ,
              ;        |`                                           |        |
              |        ;                                            ,        ,
             ;        |`                                           ,        |
             |        ;                                           .         ,
            ;        |`                                           |        |
            |        ;                                            "        `
           ;        |`                                             \        |
           |        ;                                               \        \
          ;        |`                                                \        \
          |        ;                                                  \        \
          +       |                                                    \        \
          `q      +.                                                    \        \
           |       |                                                     \       |
           `q      `.                                                     \      ,
            |       |                                                      |    |
            `q      `.                                                     |    ,
             |       |                                                     |   |
             `q      `:                                  .###.             ;   ;
              |        |                               .#######.          |   |
              'q       `:                          .#####     ##.         ;   ;
               `\       `:.                    .#####          ###.      |   |
                 \_       |                .#####                ###.    ;   ;
                   \      `:.           .####                      ###. /   |
                     \      ":       .####     .dHHHb                ###.   ;
                       \     `:   .####     .db     Yb                 ###./
                         \     `\###     .db`        H                   ###.
                           \     \    .dH`         .Hb                     ###.
                             \   ` .dHP`  db     .HP`            .####.      ###.
                            ##`   .dP     YP  .HHH"          .###### ####.     ##.
                           ##     dP       .dHH"`        .#####   ## ## ###.    ##.
                          ##      H     .dHH"        .#####      ###  ##  ###.   ###.
                         ##  O    Hb  dHHy`      .#####     /   ##     ##   ###.   ##.
                        .#     O  '"=="`     .#####  ###  ;'   ##     / ##    ##.   ###
                        ##               .#####  ##,~  ###    ##     ;   ##   `##.    #.
                       .##           .#####    ,## _.="  ### ##     /     ##   \##.    #
                       ##         #####  .   ,"##          ###     y       ####| #### ##
                      .#          # ##### \_' ##-       ,_//     _/)   |     ###   ####`
                      ##         ##  ,  #######  `=__-~" _'  _,="  ;  /        ########
                     .#         ####j               \ -=:__~"     /_/         \ \  ## ##
                     ##        ##  #     \/=====.                /'        ; ; \|###   ##
                    .#        ##  '##     |+::0:T==            _y_`- - - -'_' ||;       ##
                    ##       ##  /  #     \ ::::  ===         /"""===~_ ++`   |v         ##
                   .#    .  #/  /'  ##      """              /:0:::    7I' `_='        ####
                   ##    \`-'  /|`>  #                        :::      I |     "    ####
                   #      `-~="| \ `>##                   |           7  ;    Y  ####
                   #     ##     \ #####                    \         7  i     | ##
                   #    ##     ####|  >                   -`        7   ;     |#
                   ##  ##   ####|  |   `>          ______         .7   ;      ;
                   `# ## ####   `> <.    `>        '~~~~'       .7   #;     ,;#
                    ######      /   |      `>                .7     #;    ,= ##
                               '    |        `>          .7'      ##/   ."   ##
                              ;     |          `>__ __ 7  i_/  `-=T' ,=      ##
                             ,      |                     | \    ;_.'###    ##
                            j       ;                     `  `  `"     ###  ##
                           j       ;                      ;  `            ###
                          j       ;                      ;    )
                         y       ;             '.       ,    ,
                        y       ,              : `--c~="    ,
                .      y       ;                `          .
                \`.  ,"      ,'                  "-____/ ,"
                 \ `'      ,"                         /,`
                  `------="                           v
            

            
            
vim: nospell
