# Information

Original art: はくり
Used on: https://www.youtube.com/watch?v=SQLMMDYj6D0

---


            ,-          __
           /        _.="
          /
         /
        /
       r               _,-----------
      /              _/             `
     r             _/                \
     |            /                  |\
     |           /                   | \
     |          /    _               |  '
     |         /  `==          ~==_  ;  |
     \        /\   \_'        " '/  r
      \      /  \             /     |
       \_   /    \                 /
         \ /      \               /
          y        \      ,__    /
      -~="          ~,      _.-~"   
                      `----"        




                                      +-+
                                    +-+-+-+
                                +---+     ++
                            +---+          +-+
                        +---+                +-+
                     +--+                      +-+
                  +--+                           +-+
               +--+                                +-+
             +-+                                     +-+
           +-+                                         +-+
         +-+                                  +--+       +-+
        ++                                +---+  +--+      ++
       ++                             +---+         +-+     ++
      ++                          +---+               +-+    +-+
     ++                       +---+                     +-+    ++
     |                     +--+                           ++    +-+
                        +--+                               ++     +
     +               +--+                                   ++     +
     |            +--+                                   ++  +-++ ++
     |          +-+                                      ++     +++
     |        +-+                                       ++       ++
     |      +-+       +---+                            ++         ++
     |     ++|       -+   +--+                        ++           ++
     |    ++ |        -+     +-+          +-----+    ++             ++
     |   ++  ++        +-------|         ++     +-- ++               ++
     |  ++    ++                         ||  +--+  ++              +--+
       ++      ++                         +--+    ++            +--+
      ++        ++                    |          ++          +--+
     ++          ++                   ++        ++        +--+
     |            +-+                 -+       ++      ---+
                    +-+        +-           +--+
                      +-+      +---      +--+
                        +-+           +--+
                          +-+      +--+
                            +-+  +-+
                              +--+


                                              +-+
                                            +-+-+-+
                                        +---+     ++
                                    +---+          +-+
                                +---+                +-+
                             +--+                      +-+
                          +--+                           +-+
                       +--+                                +-+
                     +-+                                     +-+
                   +-+                                         +-+
                 +-+                                  +--+       +-+
                ++                                +---+| +--+      ++
               ++                             +---+   ++ ++ +-+     ++
              ++                          +---+      ++-  ++  +-+    +-+
             ++                       +--++         ++     ++   +-+    ++
             |                    +---+  +-+      -++       ++    ++    +-+
            ++                +---+  ++    +-+    ++         ++    ++     +
            |+            +---+     ++       +-+ ++           ++    ++     +
           ++         +-+-+        ++          +-+             +-++  +-++ ++
           |          + +---+     ++                             +++   ++++
          ++         ++     +-----+                             ++ +---+ ++
          |         ++++    \/=====.                           ++         ++
         ++        ++  |     |+::0:T==             ___        ++           ++
         |        ++++ ++    \ ::::  ===          /"""===~_  ++             ++
        ++       ++  |  |      """               /:0:::     ++               ++
        |       ++   ++ ++                        :::      ++              +--+
       ++      ++     ++ |                                ++            +--+
       |      ++       ++++                   |          ++          +--+
       |     ++       +-+++                   ++        ++        +--+
       |    ++     +--+   +-+                 -+       ++      ---+
       ++  ++   +--+        +-+        ______       +--+
        | ++ +--+             +-+      '~~~~'    +--+       |
        |-+--+                  +-+           +--+         ++
                                  +-+      +--+           ++
                                    +-+  +-+             ++
                                      +--+       --+    ++
                                                   +-+ ++ 
                                                     +-+  



                                              ###
                                            #######
                                        #####     ##
                                    #####          ###
                                #####                ###
                             ####                      ###
                          ####                           ###
                       ####                                ###
                     ###                                     ###
                   ###                                         ###
                 ###                                  ####       ###
                ##                                ###### ####      ##
               ##                             #####   ## ## ###     ##
              ##                          #####      ###  ##  ###    ###
             ##                       #####     /   ##     ##   ###    ##
             #                    #####  ###  ;'   ##       ##    ##    ###
            ##                #####  ##,~  ###    ##         ##    ##     #
            ##            #####    ,## _.="  ### ##           ##    ##     #
           ##         #####  .   ,"##          ###     X       ####  #### ##
           #          # ##### \_' ##-       ,_//     _/ )  |     ###   ####
          ##         ##     #######  `=__-~" _'  _,="  '  /        ##### ##
          #         ####    \/=====.    \ -=:__~"     /_/         \ \     ##
         ##        ##  #     |+::0:T==             ___y          / \|      ##
         #        ##++ ##    \ ::::  ===          /"""===~_    _/ ||;       ##
        ##       ##  |  #      """               /:0:::     ++    |v         ##
        #       ##   ++ ##                        :::      ++     '        ####
       ##      ##     ++ #                                ++  / ,-      ####
       #      ##       ++##                   |          ++'  `"  |  ####
       #     ##       #####                   ++        ++ '      \ ##
       #    ##     ####   +-+                 -+       ++  |       )
       ##  ##   ####        +-+        ______       +--+   )       ;
        # ## ####             +-+      '~~~~'    +--+     j      _/   #
        ######                  +-+           +--+       ;    ,='    ##
                                  +-+      +--+         /   ."      ##
                                    +-+  +-+          _' ,="       ##
                                      +--+           ,_.'   ##    ##
                                                    `"       ### ##
                                                               ###


                                              ###
                                            #######
                                        #####     ##
                                    #####          ###
                                #####                ###
                             ####                      ###
                          ####                           ###
                       ####                                ###
                     ###                                     ###
                   ###                                         ###
                 ###                                  ####       ###
                ##                                ###### ####      ##
               ##                             #####   ## ## ###     ##
              ##                          #####      ###  ##  ###    ###
             ##                       #####     /   ##     ##   ###    ##
             #                    #####  ###  ;'   ##       ##    ##    ###
            ##                #####  ##,~  ###    ##         ##    ##     #
            ##            #####    ,## _.="  ### ##           ##    ##     #
           ##         #####  .   ,"##          ###     X       ####  #### ##
           #          # ##### \_' ##-       ,_//     _/ )  |     ###   ####
          ##         ##     #######  `=__-~" _'  _,="  '  /        ##### ##
          #         ####                \ -=:__~"     /_/         \ \     ##
         ##        ##  #     \/=====.                 y          / \|      ##
         #        ##++ ##     |+::0:T==            ___         _/ ||;       ##
        ##       ##  |  #     \ ::::  ===         /"""===~_ ++    |v         ##
        #       ##   ++ ##      """              /:0:::    ++     '        ####
       ##      ##     ++ #                        :::      +  / ,-      ####
       #      ##       ++##                   |          ++'  `"  |  ####
       #     ##       #####                   ++        ++ '      \ ##
       #    ##     ####   +-+                 -+       ++  |       )
       ##  ##   ####        +-+        ______       +--+   )       ;
        # ## ####             +-+      '~~~~'    +--+     j      _/   #
        ######                  +-+           +--+       ;    ,='    ##
                                  +-+      +--+         /   ."      ##
                                    +-+  +-+          _' ,="       ##
                                      +--+           ,_.'   ##    ##
                                                    `"       ### ##
                                                               ###

                                              ###
                                            #######
                                        #####     ##
                                    #####          ###
                                #####                ###
                             ####                      ###
                          ####                           ###
                       ####                                ###
                     ###                                     ###
                   ###                                         ###
                 ###                                  ####       ###
                ##                                ###### ####      ##
               ##                             #####   ## ## ###     ##
              ##                          #####      ###  ##  ###    ###
             ##                       #####     /   ##     ##   ###    ##
             #                    #####  ###  ;'   ##       ##    ##    ###
            ##                #####  ##,~  ###    ##         ##    ##     #
            ##            #####    ,## _.="  ### ##           ##    ##     #
           ##         #####  .   ,"##          ###     y       ####  #### ##
           #          # ##### \_' ##-       ,_//     _/)   |     ###   ####
          ##         ##     #######  `=__-~" _'  _,="  ;  /        ##### ##
          #         ####                \ -=:__~"     /_/         \ \     ##
         ##        ##  #     \/=====.                /'          / \|      ##
         #        ##++ ##     |+::0:T==            _y_         _/ ||;       ##
        ##       ##  |  #     \ ::::  ===         /"""===~_ ++    |v         ##
        #       ##   ++ ##      """              /:0:::    ++     '        ####
       ##      ##     ++ #                        :::      +     -      ####
       #      ##       ++##                   |          ++'      |  ####
       #     ##       #####                   ++        ++ '      \ ##
       #    ##     ####   +-+                 -+       ++  |       )
       ##  ##   ####        +-+        ______       +--+   )       ;
        # ## ####             +-+      '~~~~'    +--+     j      _/   #
        ######                  +-+           +--+       ;    ,='    ##
                                  +-+      +--+         /   ."      ##
                                    +-+  +-+          _' ,="       ##
                                      +--+           ,_.'   ##    ##
                                                    `"       ### ##
                                                               ###


