



                      db.                                                                   .db
                      N b.        /-----\                                                  .d N
                      N   b.     /+     +--\                             /--\             .d  N
                      N     b. +++         +--\     /-\       /--\     /-+  +--\        .d    N
                      q      Nb.              +-\ /-+ +--\ /--+  +---\ |       +--\   .dN    +P
                      'b      +Nb.              +-+      +-+         +-+          +-.dN+     H
                       N        +Nb.                                              .dN+      +P
                       'b         +Nb                                            dN+        N\
                      /-'b          +b                                          d+         +P |
                     /+  'N          +b                                        d+          N  +--\
                     |    q+          +b                                      d+          +p     |
                   /-|     q+          +b                                    d+          +p      +-\
                 /-+        q+          +b                                  d+          +p      +--/
                 |           q+           H                                H           +p       |
               /-+            q+        HHP                                qH         +p        +----\
             /-                q+      .P'             +----+               `q       +p              |
             |                  q+  .HHP'              |    |  ++            `qNN   +p               +\
             |                   qNNN'               +-+    +--+|               `qNNN                 +--\
           /-+                        +--+         +-+ +-+      +---+                                    |
         /-+             +--+       +-+  |       +-+                +-+        +---+                     +-\
        /+               |  +--+  +-+    +--+  +-+                    +-+    +-+   |                       |
        |              +-+     +--+         +--+                        +----+     +--+      +--+          +\
        \+             |                                                              +--+   |  |           |
         \-        ++--+                                                                 +---+  |           |
           \      ++|               ==========                             ========             |         +-/
            |   +-+ |                   =======                          ======                 +-++    +-+
            | +-+   |                  /dMM=====                        ====MMb\                  |+-+ ++ |
            \_/     |                 / MMMMM====                     ====MMMMM \                 |  +-+  |
            |       |                /  MMMMMM ===                   === MMMMMM  \                |       |
            +-+     |               |   qMMMMP| ===                 === |qMMMMM   |               |     +-+
              +-+   |               |    qMMP |  ===               ===  | qMMp    |               |   +-+
                +-+ |                \        |                         |        /                | +-+
                  +-|                 \      /                           \      /                 |-+
                    |                  '----'                             '----'                  |
                    |                                      Y                                      |
                    |     ._                                                                      |
                    ++   /  ;                                                                    ++
                     ++  \_,  x              .----------------------------+                     ++
                      +-+    /|/             |       i####    ####i       |                   +-+
                        +-+   v  /           ++     dH ###    ### HD     ++                 +-+
                          +-+   /             ++   dHH  ##    ##  HHD   ++                +-+
                            +--+               +--+HHp   #    #   qHH+--+              +--+
                               +--+               +--+            +--+              +--+
                                  +---+              +------------+             +---+
                                      +---+                                 +---+
                                          +----+                       +----+
                                               +-----+           +-----+
                                                     +-----------+




