

                     +--+
                    ++  ++
                   ++    ++
                  ++      ++
                  |++    ++|
                  | ++  ++ |
            +--+  |  +--+  |  +--+
           ++  ++ |        | ++  ++
          ++    ++|        |++    ++
         ++      +|:       |+      ++
         |++    ++|:       |++    ++|    ^
         | ++  ++ |:       | ++  ++ |   <H>
     |   |  +--+  |:       |  +--+  |   /v
     |\  |        |:       |        |  /
     | | |        |:       |        | /  /
     | | |     _..ttHHHHtt.:_       |/  //
     | | |   .d"""        """b._    |  |/
     | | |  dH                 Hb   |  x
     | | | dH                   Hb  | /|
  .-=\ \ |BH                     HD |/ |=-.
  |====== qH___......-''-......___Hp|=====|
 /|     '===========|    |==========`     |\
 \\                 |十ヒ|                //
  \\                |丁日|               //
  |\=====\          |____|         /=====/|
  |      \=========================/      |
  |            ____--------____           |
  |           /NNNNNNNNNNNNNHHN\          |
  |          /NNPTTTTNNNN qNHHNN\         |
  |          |NP --- NHHN --qNNN|         |
  |          |N       qP       N|         |
  |          |N _===_    _===_ N|         |
  |          |N                N|         |
 /|          |P                N|         |\
 \\          \      .===.     dN/         //
  \\          \     \___/    VN/         //
  |\=====\     ----________----     /====/|
  |      \==========================/     |
  |                                       |
  \\=====;                           =====/
        '===========================`







vim: nospell
