

                     +--+
                    ++  ++
                   ++    ++
                  ++      ++
                  |++    ++|
                  | ++  ++ |               ^
            +--+  |  +--+  |  +--+        <H>
           ++  ++ |        | ++  ++        V
          ++    ++|        |++    ++       |  ^
         ++      +|:       |+      ++      ^ <H>
    ^    |++    ++|:       |++    ++|     <H>/V
   <H>   | ++  ++ |:       | ++  ++ |      V`|
  ^ V|   |  +--+  |:       |  +--+  |   /  ^/
 <H> ^\  |        |:       |        |  /  <H>
  V\<H>| |        |:       |        | /  T/V
    \V | |     _..ttHHHHtt.:_       |/  //
     |\| |   .d"""        """b._    |  |/
     | \ |  dH                 Hb   |  x
     | |\| dH                   Hb  | /|
  .-=\ \ |BH                     HD |/ |=-.
  |====== qH___......-''-......___Hp|=====|
 /|     '===========|    |==========`     |\
 \\                 |十ヒ|                //
  \\                |丁日|               //
  |\=====\          |____|         /=====/|
  |      \=========================/      |
  |            ____--------____           |
  |           /NNNNNNNNNNNNNHHN\          |
  |          /NNPYyTTNNNN qNHHNN\         |
  |          |NPqI-- NHHN -IpNNN|         |
  |          |N  Y   HHHH  Y   N|         |
  |          |N  '   qHHp  '   N|         |
  |          |N _===_ qP _===_ N|         |
 /|          |P                N|         |\
 \\          \N7    .===.     <N/         //
  \\          \N7   \___/    <N/         //
  |\=====\     ----________----     /====/|
  |      \==========================/     |
  |                                       |
  \\=====;                           =====/
        '===========================`







vim: nospell
