               +--+
              ++  ++
             ++    ++
            ++      ++
            |++    ++|
            | ++  ++ |
      +--+  |  +--+  |  +--+
     ++  ++ |        | ++  ++
    ++    ++|        |++    ++
   ++      +|:       |+      ++
   |++    ++|:       |++    ++|
   | ++  ++ |:       | ++  ++ |
   |  +--+  |:       |  +--+  |
   |        |:       |        |
   |        |:       |        |
   |        |:.----._|        |
   |        /        \:       |
  /|       / \      / \:      |\
 '\====   /_\_\____/_/_\:  ===//
  \\  '========|  |=======`  //
  |\===\       |指|      /===/|
  |    \=======|  |======/    |
  |           _:==:_          |
  |          /      \         |
 /|         |        |        |\
 \\         |        |        //
  \\         \      /        //
  |\===\      '____'      /==/|
  |    \==================/   |
  |                           |
  \\===;                   ===/
      '===================`

     _..ttHHHHtt.._
   .d"""        """b._
  dH                 Hb
 dH                   Hb
BH                     HD
qH___.....-''-......___Hp

