               +--+
              ++  ++
             ++    ++
            ++      ++
            |++    ++|
            | ++  ++ |
      +--+  |  +--+  |  +--+
     ++  ++ |        | ++  ++
    ++    ++|        |++    ++
   ++      +|:       |+      ++
   |++    ++|:       |++    ++|
   | ++  ++ |:       | ++  ++ |
   |  +--+  |:       |  +--+  |
   |        |:       |        |
   |        |:       |        |
   |        |:.----._|        |
   |        /        \:       |
  ,|       / \      / \:       |\
  \\===   /_\_\____/_/_\:   ===//
  |;;;;========|  |========`;;;|
  |\___;;;;;;;;|指|;;;;;;;;;__/|
  |;;;;\_______|__|________/;;;|
  \\===;;;;;;;;;;;;;;;;;;;;;===/
      '====================`
