W=250,B=0
b=232
            \\\                                 \\
                \\           ##################  \\\
                 ################################  \\
           #######################################
          #########           /             \   ###
         ####                /             W \
         ###                /        ##   WWWW\
         ###               |BB      #  #   WWWW|
         ###               |BB  #####  ####    |
          ###              |BB #    #  #   #   |
           ##              |BB#     #  #    #  |
            \\             |BB      #  #    ## |
             \\            |#\       ##    /  #|
              \             \ \           /   /
                             \ \  WWWWWWW/   /
                              \ \WWWWWWWWW  /
                               \WWWWWWWWWWW/
                             ## -----------
