                                      |
                                      v
                                 .+-------+.
                              .+             +.
                           .+                   +.
                        .+                         +.
                      .+                             +.
                    .+                                 +.
                   .+                                   +.
                   +                                     +.
                  +                                       +
                  |                                       |
                  |                                       +
                  |                                       |
                  |      ---------`       `---------      +
                  |                                       |
               -> +                                       + <--
                  `|      .------.         ,------.      |'
                   ++    ''  r"\  \       /  r"\  ''     +
                   `|     \  \o/_           _\o/,       |'
                    +                                   +
                    '|                                 |'
                     +                ,                +
                     `+                               +'
                      `+                             +'
                       `+                           +'
                        `+         `====='         +'
                          `+                     +'
                            `+                 +'
                              `+             +'
                                `"________+''
                                      ^
                                      |



                                           |
                                           v
                                      .+-------+.
                                   .+             +.
                                .+                   +.
                             .+                         +.
                          ,.+                             +.
                         /                                  +.
                        /             /                      +.
                       /             /       +                +.
                      /             x |      |                 |
                      |            /\_|      |\                |
                      |           /   \      | \   \           |
                      |     /    /     |    /   \   ^          |
                      |    /    /------\   |   `-\__;\   \     |
                      |   /|   |        |  /          \___\    |
               ->     |  | `---'        | |                |   | <--
                      \  |     .------. `v      ,------.    \  |
                       \ |    ''  r"\  \       /  r"\  ''    \/
                        \|     \  \o/_           _\o/, /     |
                         v                                   +
                         '|                                 |'
                          +                ,                +
                          `+                               +'
                           `+                             +'
                            `+                           +'
                             `+         `====='         +'
                               `+                     +'
                                 `+                 +'
                                   `+             +'
                                     `"________+''
                                           ^
                                           |

                                           |
                                           v
                                      .+-------+.
                                   .+             +.
                                .+                   +.
                             .+                         +.
                          ,.+                             +.
                         /                                  +.
                        /             /                      +.
                       /             /       +                +.
                      /             x |      |                 |
                      |            /\_|      |\                |
                      |           /   \      | \   \           |
                      |     /    /     |    /   \   ^          |
                      |    /    /------\   |   `-\__;\   \     |
                      |   /|   |        |  /          \___\    |
               ->     |  | `---'        | |                |   | <--
                      \  |     ._______ `v      _______.    \  |
                       \ |    ''  |"|  `       '  |"|  ''    \/
                        \|     \  ----           ----- /     |
                         v                                   +
                         '|                                 |'
                          +                ,                +
                          `+                               +'
                           `+                             +'
                            `+                           +'
                             `+         `====='         +'
                               `+                     +'
                                 `+                 +'
                                   `+             +'
                                     `"________+''
                                           ^
                                           |



                  ^
                                           |

                                           |
                                           v
                                      .+-------+.
                                   .+             +.
                                .+                   +.
                             .+                         +.
                          ,.+                             +.
                         /                                  +.
                        /             /                      +.
                       /             /       +                +.
                      /             x |      |                 |
                      |            /\_|      |\                |
                      |           /   \      | \   \           |
                      |     /    /     |    /   \   ^          |
                      |    /    /------\   |   `-\__;\   \     |
                      |   /|   |        |  /          \___\    |
               ->     |  | `---'        | |                |   | <--
                      \  |              `v                  \  |
                       \ |    '_-------`       '-------''    \/
                        \|                                   |
                         v                                   +
                         '|                                 |'
                          +                ,                +
                          `+                               +'
                           `+                             +'
                            `+                           +'
                             `+         `====='         +'
                               `+                     +'
                                 `+                 +'
                                   `+             +'
                                     `"________+''
                                           ^
                                           |





                                           |
                                           v
                                      .+-------+.
                                   .+             +.
                                .+                   +.
                             .+                         +.
                          ,.+                             +.
                         /                                  +.
                        /             /                      +.
                       /             /       +                +.
                      /             x |      |                 |
                      |            /\_|      |\                |
                      |           /   \      | \   \           |
                      |     /    /     |    /   \   ^          |
                      |    /    /------\   |   `-\__;\   \     |
                      |   /|   |        |  /          \___\    |
               ->     |  | `---'        | |                |   | <--
                      \  |              `v                  \  |
                       \ |     ,==___==.      .==___==,      \/
                        \|                                   |
                         v                                   +
                         '|                                 |'
                          +                ,                +
                          `+                               +'
                           `+                             +'
                            `+                           +'
                             `+         `====='         +'
                               `+                     +'
                                 `+                 +'
                                   `+             +'
                                     `"________+''
                                           ^
                                           |
