
         _-------------------_
        /                     \
       /          |            \
      /           \             \
     y             \             Y
    Y       /  /   /\_\   .       Y
    |    / /\ / \_/    \ / \  ^   |
    |   / V  v          v   \/ \  |
 r~~|/_/ `_____,       ,_____r  \ |~~'
 |  |    /  @  '       `  @  \   \|  |
  \ |   /`----'         `----'\   | /
   \|                             |/
     \             .             /
      l                         l
       \       ________        /
        \      \______/       /
         `-                 -'
           `----___ ___----'
