
         _-------------------_
        /                     \
       /          |            \
      /           \             \
     y             \             Y
    Y       /  /   /\_\   .       Y
    |    / /\ / \_/    \ / \  ^   |
    |   / V  v          v   \/ \  |
 r~~|/_/ `_____,       ,_____r  \ |~~'
 |  |    /  @  '       `  @  \   \|  |
  \ |   /`----'         `----'\   | /
   \|                             |/
     \             .             /
      l                         l
       \       ________        /
        \      \______/       /
         `-                 -'
           `----___ ___----'

37 x 18

scaleX 0.5                                     | scaleX 0.5 . scaleY 0.5
                                               |
               /---------_                     |              .----------_,
              /         \                      |             .`    |      ',
             /    |      I                     |            .<  . / >|| .   \
            |     |      I                     |            | .\\/./  q=\uq |
            .      \      I                    |           :<E/-K-:   :-F< \><
           |   / / /b` ,   I                   |           \v /"-"     ~-/| uP
           |  |^||<  ||| ` |                   |             \      "      /
           | /. .     . v| |                   |              \   <---:   ./
          r+1|l__,   ,___/ |>"                 |               \________.P
          ||  `o '   ' o | `||
          || ,`-y    `--l |/
            v               v
            |      .       /
            l             |
            \    _____    /
             q   b___1   |
              \         y
               ^-b___z-y

scaleY 0.5                                     | scaleY 0.5 . scaleX 0.5
                                               |
        ..-------------------..                |               dP~~~~~~~~<-
      .'          l            '.              |             iP    |      I
    t=      d  d   >b b   .      ^=            |            i'  d d >_' .  ".
    |   dPvPqvP q-P    qvP qbd^b  |            |            | d:":""  ":"vi |
 r~~|P-P `--T--:       :--T--(  qb|~~|         |           (T"'|o-:   :-o-P TPi
  qb|   P`----'         `----'q   |dP          |           ''v'`-"    `--' 'Pv
     qt            "            tP             |             |      '      i`
       qb      <------>       dP               |             q\   E===I   iP
         `-._______________.~'                 |               `._.___c_c"
