

             ======                     ======
         =============                ============
       ====  ____  ====              ==== ____  ====
    ==== /  /    \   ===            ===  /    \  \ ====
  ====  /  / dMMb |  \                / / dMMb |  \  ====
       /   | HMMH |  |               |  | HMMH |   \
       |   | qMMp |  |               |  | qMMp |   |
        \.  \____/  /                 \  \____/  ./
         ''~------~'                   '~------~''

                          /-----\
                         /+     +--\                             /--\
                       +++         +--\     /-\       /--\     /-+  +--\
                 _/---|.              +-\ /-+ +--\ /--+  +---\ |       +--\
                /                       +-+      +-+         +-+          +-.--+ ____
                |                                                              \/   |
               '                                                                     \
              /-                                                                      |
             /+                                                                       +--\
             |                                                                           |
           /-|                                                                           +-\
         /-+                                                                            +--/
         |                                                                              |
       /-+                                                                              +----\
     /-                                        +----+                                        |
     |                                         |    |  ++                                    +\
     |                                       +-+    +--+|                                     +--\
   /-+                        +--+         +-+ +-+      +---+                                    |
 /-+             +--+       +-+  |       +-+                +-+        +---+                     +-\
/+               |  +--+  +-+    +--+  +-+                    +-+    +-+   |                       |
|              +-+     +--+         +--+                        +----+     +--+      +--+          +\
\+             |                                                              +--+   |  |           |
 \-        ++--+                                                                 +---+  |           |
   \      ++|                     ======                        ======                  |         +-/
    |   +-+ |                 =============                   ============              +-++    +-+
    | +-+   |               ====  ____  ====                 ==== ____  ====              |+-+ ++ |
    \_/     |            ==== /  /    \   ===               ===  /    \  \ ====           |  +-+  |
    |       |          ====  /  / dMMb |  \                   / / dMMb |  \  ====         |       |
    +-+     |               /   | HMMH |  |                  |  | HMMH |   \              |     +-+
      +-+   |               |   | qMMp |  |                  |  | qMMp |   |              |   +-+
        +-+ |                \.  \____/  /                    \  \____/  ./               | +-+
          +-|                 ''~------~'                      '~------~''                |-+
            |                                                                             |
            |                                      Y                                      |
            |                                                                             |
            ++                                                                           ++
             ++                              +------------+                             ++
              +-+                         +--+            +--+                        +-+
                +-+                    +--+                  +--+                   +-+
                  +-+                 ++                        ++                +-+
                    +--+             ++                          ++            +--+
                       +--+                                                 +--+
                          +---+                                         +---+
                              +---+                                 +---+
                                  +----+                       +----+
                                       +-----+           +-----+
                                             +-----------+



